attachmentsDir=attachementDir
mainServerPort=80
sslPort=8443
isStopSchduleMails=true
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9083

dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://192.168.0.1/dbname?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=username
password=password
adminpassword=password

#Email manager
serverURL=www.accounterlive.com
welcomeMailDelayTime=40

#Multi Server
mainServerDomain=
currentServerDomain=

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=true
showsql=false
isDesktopApp=false

#Attachment
encryptTmpDir=attachementDir/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false
uploadAttachmentEmailId=email@example.com
uploadAttachmentPassword=password

loadMessages=false
paypalIdentityId=authtokenForPaypal
enableEncryption=false
isSandBoxPaypal=true
#JZ5R2VVPJUVKG
paypalButtonId=PaypalButtonId
gracePeriod=5
isInLive=true
freeTransactionsCount=10
certificateAlias=mykey


#paypal api credentials for sandbox
apiUserName=username
apiPassword=apiPassowrd
apiSignature=
applicationID=APP-80W284485P519543T

#paypal api credentials for live
livePaypalapiUserName=rusername
livePaypalapiPassword=apiPassowrd
livePaypalapiSignature=

#ssl keystore
keyStore=./config/..
keyStorePassword=
keyPassword=

#ssl mobilekeystore
mobileKeyStore=./config/..
passwordHasString=passwordHash
