db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.0.67/dbname?characterEncoding=UTF-8
db.user=username
db.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false